<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Verti</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script|Open+Sans:300,400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>
</head>
<body>
<div class="wrap-all">
    <div class="container">
        <header class="page-header">
            <a href="/" class="page-logo">
                Verti
            </a>
            <nav class="page-nav">
                <button class="page-nav-burger">
                    <strong>Menu</strong>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="page-nav-list">
                    <li><a href="" class="active">Home page</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="welcome">
            <div class="row">
                <div class="col-7-12 welcome-left">
                    <h1 class="welcome-title">
                        Hi. This is Verti.
                    </h1>
                    <p class="welcome-text">
                        It's a free responsive site
                    </p>
                </div>
                <div class="col-5-12 welcome-right">
                    <a href="" class=" btn btn-first">
                        <span>Ok let's go</span>
                        <i class="fas fa-arrow-circle-right"></i>
                    </a>

                    <a href="" class="btn btn-second">
                        <span>More info</span>
                        <i class="fas fa-question-circle"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="articles">
            <div class="row">
                <div class="col-4-12">
                    <article class="article">
                        <a href="" class="article-img-link">
                            <img src="images/pic01.jpg" alt="" class="article-img">
                        </a>
                        <div class="article-content">
                            <h2 class="article-title">
                                Put something here
                            </h2>
                            <div class="article-subtitle">
                                Maybe here as well I think
                            </div>
                            <div class="article-text">
                                Phasellus quam turois, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-4-12">
                    <article class="article">
                        <a href="" class="article-img-link">
                            <img src="images/pic02.jpg" alt="" class="article-img">
                        </a>
                        <div class="article-content">
                            <h2 class="article-title">
                                An interesting title
                            </h2>
                            <div class="article-subtitle">
                                This is also an interesting subtitle
                            </div>
                            <div class="article-text">
                                Phasellus quam turois, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-4-12">
                    <article class="article">
                        <a href="" class="article-img-link">
                            <img src="images/pic03.jpg" alt="" class="article-img">
                        </a>
                        <div class="article-content">
                            <h2 class="article-title">
                                Oh, and finally ...
                            </h2>
                            <div class="article-subtitle">
                                Here's another intriguing subtitle
                            </div>
                            <div class="article-text">
                                Phasellus quam turois, feugiat sit amet in, hendrerit in lectus. Praesent sed semper amet bibendum tristique fringilla.
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>

    </div>

</div>
</body>
</html>